<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /*3. Запросить у пользователя трехзначное и число и проверить, есть ли в нем одинаковые цифры.
        let voz = +prompt('Введите трехзначное число');
        let a = 0;
        let b = 0;
        let c = 0;
        a = (voz % 10);
        b = (Math.trunc(voz / 10) % 10);
        c = (Math.trunc(voz / 100) % 10);
        switch(a) {
            case b:
                console.log('Есть одинаковые');
            break;
            case c:
                console.log('Есть одинаковые');
            break;
        }
        switch(b) {
            case c:
                console.log('Есть одинаковые');
            break;
        }*/
        /*4. Запросить у пользователя год и проверить, високосный он или нет. Високосный год либо кратен 400, либо кратен 4 и при этом не кратен 100.
        let god = +prompt('Введите год');
        if ( (god % 4 == 0 || god % 400 == 0) && god % 100 != 0) {
            console.log('Год високосный');
        } else {
            console.log('Год не високосный');
        }*/

        /*5. Запросить у пользователя пятиразрядное число и опреде-лить, является ли оно палиндромом.
        let voz = +prompt('Введите пятиразрядное число');
        let bom = (Math.trunc(voz / 1000) % 10);
        let aga = (Math.trunc(voz / 10000) % 10);
        if (aga == (voz % 10) && bom == (Math.trunc(voz / 10) % 10) ) {
            console.log('Число палиндром');
        } else {
            console.log('Число не палиндром');
        }*/

        /*6. Написать конвертор валют. Пользователь вводит количе-ство USD, выбирает, в какую валюту хочет перевести: EUR, UAN или AZN, и получает в ответ соответствующую сумму.
        let dol = +prompt('Введите количество долларов');
        const eur = 0.96;
        const uan =  7.11;
        const azn = 1.70;
        let aga = prompt('В какую валюту хотите перевести(eur, uan, azn)');
        switch(aga) {
            case 'eur':
                console.log('У вас будет:' + dol * eur);
            break;
            case 'uan':
                console.log('У вас будет:' + dol * uan);
            break;
            case 'azn':
                console.log('У вас будет:' + dol * azn);
            break;
        }*/
        /*7. Запросить у пользователя сумму покупки и вывести сумму к оплате со скидкой: от 200 до 300 – скидка будет 3%, от 300 до 500 – 5%, от 500 и выше – 7%. 
        let aga = +prompt('Сумма покупки');
        if (aga >= 200 && aga <= 300) {
            console.log('Скидка будет 3%');
        } else if ( aga >=300 && aga <= 500) {
            console.log('Скидка будет 5%');
        } else if (aga > 500 ) {
            console.log('Скидка будет 7%');
        }*/

        /*8. Запросить у пользователя длину окружности и периметр квадрата. Определить, может ли такая окружность поме-ститься в указанный квадрат. 
        let dlin = +prompt('Длина окружности');
        let d = dlin / 3.14;
        let perim = +prompt('Периметр квадрата');
        if ( perim / 2 >= d ) {
            console.log('может поместиться');
        } else {
            console.log('не может');
        }*/

        /*9. Задать пользователю 3 вопроса, в каждом вопросе по 3 ва-рианта ответа. За каждый правильный ответ начисляется 2 балла. После вопросов выведите пользователю количество набранных баллов.
        let vop1 = prompt('Сколько времени нужно варить пельмени?');
        let vop2 = prompt('2+2 = ?');
        let vop3 = prompt('Хотите бесплатные 2 балла?');
        let bal = 0;
        switch(vop1) {
            case '10 минут':
                bal++;
                bal++;
            break;
            case 'Сколько батя скажет':
                bal++;
                bal++;
            break;
            case 'На упоковке написано':
                bal++;
                bal++;
            break;
        }
        switch(vop2) {
            case '4':
                bal++;
                bal++;
            break;
            case 'я не знаю':
                bal++;
                bal++;
            break;
            case '22':
                bal++;
                bal++;
            break;
        }
        switch(vop3) {
            case 'да':
                bal++;
                bal++;
            break;
            case 'хочу':
                bal++;
                bal++;
            break;
            case 'конечно':
                bal++;
                bal++;
            break;
        }
        console.log('Вы набрали ' + bal + ' баллов');*/

        /*10. Запросить дату (день, месяц, год) и вывести следующую за ней дату. Учтите возможность перехода на следующий месяц, год, а также високосный год. */
        let day = +prompt('День');
        let mon = +prompt('Месяц');
        let year = +prompt('Год');
        switch(mon) {
            case 1: 
                if (day != 31) {
                    day++;
                } else {
                    mon++;
                    day = 1;
                }
            break;
            case 2:
                if (  day == 28 && ((year % 4 == 0 || year % 400 == 0) && year % 100 != 0) ) {
                    day++;
                } else if ( day == 28 && (year % 4 != 0 || year % 400 != 0) ) {
                    mon++;
                    day = 1;
                } else {
                    day++;
                }
            break;
            case 3: 
                if (day != 31) {
                    day++;
                } else {
                    mon++;
                    day = 1;
                }
            break;
            case 4: 
                if (day != 30) {
                    day++;
                } else {
                    mon++;
                    day = 1;
                }
            break;
            case 5: 
                if (day != 31) {
                    day++;
                } else {
                    mon++;
                    day = 1;
                }
            break;
            case 6: 
                if (day != 30) {
                    day++;
                } else {
                    mon++;
                    day = 1;
                }
            break;
            case 7: 
                if (day != 31) {
                    day++;
                } else {
                    mon++;
                    day = 1;
                }
            break;
            case 8: 
                if (day != 31) {
                    day++;
                } else {
                    mon++;
                    day = 1;
                }
            break;
            case 9: 
                if (day != 30) {
                    day++;
                } else {
                    mon++;
                    day = 1;
                }
            break;
            case 10: 
                if (day != 31) {
                    day++;
                } else {
                    mon++;
                    day = 1;
                }
            break;
            case 11: 
                if (day != 30) {
                    day++;
                } else {
                    mon++;
                    day = 1;
                }
            break;
            case 12: 
                if (day != 31) {
                    day++;
                } else {
                    year++;
                    mon++;
                    day = 1;
                }
            break;
            }
        console.log(day + '.'+ mon + '.' +  year);
    </script>
</body>
</html>